#
# Command file for program splot
#
na.nad_demo : name of nad file
30          : number of plots
13,17       : x,y variables for first plot (x=0 give a plot of y vs iteration)
15,10       : x,y variables for next plot (x=0 give a plot of y vs iteration)
12,20       : x,y variables for next plot (x=0 give a plot of y vs iteration)
13,15       : x,y variables for next plot (x=0 give a plot of y vs iteration)
14,2        : x,y variables for next plot (x=0 give a plot of y vs iteration)
15,3        : x,y variables for next plot (x=0 give a plot of y vs iteration)
16,4        : x,y variables for next plot (x=0 give a plot of y vs iteration)
17,5        : x,y variables for next plot (x=0 give a plot of y vs iteration)
12,5        : x,y variables for next plot (x=0 give a plot of y vs iteration)
6,18        : x,y variables for next plot (x=0 give a plot of y vs iteration)
12,21       : x,y variables for next plot (x=0 give a plot of y vs iteration)
19,7        : x,y variables for next plot (x=0 give a plot of y vs iteration)
19,7        : x,y variables for next plot (x=0 give a plot of y vs iteration)
9,5         : x,y variables for next plot (x=0 give a plot of y vs iteration)
4,9         : x,y variables for next plot (x=0 give a plot of y vs iteration)
2,3         : x,y variables for next plot (x=0 give a plot of y vs iteration)
11,7        : x,y variables for next plot (x=0 give a plot of y vs iteration)
11,6        : x,y variables for next plot (x=0 give a plot of y vs iteration)
17,21       : x,y variables for next plot (x=0 give a plot of y vs iteration)
1,2         : x,y variables for next plot (x=0 give a plot of y vs iteration)
3,4         : x,y variables for next plot (x=0 give a plot of y vs iteration)
5,6         : x,y variables for next plot (x=0 give a plot of y vs iteration)
6,1         : x,y variables for next plot (x=0 give a plot of y vs iteration)
6,2         : x,y variables for next plot (x=0 give a plot of y vs iteration)
6,3         : x,y variables for next plot (x=0 give a plot of y vs iteration)
7,8         : x,y variables for next plot (x=0 give a plot of y vs iteration)
7,9         : x,y variables for next plot (x=0 give a plot of y vs iteration)
7,10        : x,y variables for next plot (x=0 give a plot of y vs iteration)
7,11        : x,y variables for next plot (x=0 give a plot of y vs iteration)
7,12        : x,y variables for next plot (x=0 give a plot of y vs iteration)
3	    : pen for reference model symbol
4	    : pen for best model symbol
0. 70. 0    : min,max,isw (percentiles (isw=0) or misfit (isw=1) for col map
21 40       : First and last pen for colourmap
Models generated by neighbourhood algorithm   :title
5. 18.0 1.0 0.4  :x, y, size of title text (mult. factor of default size PS, X)
1.0 0.4     : Size of text (multiplication factor of default size PS, X)
1.0	    : Size of symbols (multiplication factor of default size)
1.0	    : Size of model dots (multiplication factor of default size)
2           : Frame type, 0=simple frame;1=frame with max and min only;
              2=annotated frame (options read from ranges.in file)
