#
# Command file for program splot
#
na.nad_demo : name of nad file
1           : number of plots
13,17       : x,y variables for first plot (x=0 give a plot of y vs iteration)
3	    : pen for reference model symbol
4	    : pen for best model symbol
0. 70. 0    : min,max,isw (percentiles (isw=0) or misfit (isw=1) for col map
21 40       : First and last pen for colourmap
Models generated by neighbourhood algorithm   :title
5. 17.5 1.0 0.4  :x, y, size of title text (mult. factor of default size PS, X)
1.0 0.8     : Size of text (multiplication factor of default size PS, X)
1.0	    : Size of symbols (multiplication factor of default size)
1.0	    : Size of model dots (multiplication factor of default size)
2           : Frame type, 0=simple frame;1=frame with max and min only;
              2=annotated frame (options read from ranges.in file)
