#
# Input file for receiver function inversion specific information
#
rfi_param                              /* input model   */
rfi_models                             /* output models */
117			/* nwave */
ADK_R_S
1.0
MA2_T_S
1.0
MIDW_Z_P
1.0
KAPI_Z_S
1.0
TLY_T_S
1.0
MAKZ_R_P
1.0
GUMO_Z_S
1.0
PMG_R_P
1.0
TATO_Z_P
1.0
WRAB_Z_P
1.0
KWAJ_Z_P
1.0
CHTO_T_S
1.0
TARA_R_P
1.0
TIXI_Z_P
1.0
JOHN_R_S
1.0
ULN_R_P
1.0
HNR_Z_P
1.0
HNR_T_S
1.0
BILL_T_S
1.0
CHTO_Z_P
1.0
WRAB_T_S
1.0
INCN_Z_S
1.0
YAK_Z_S
1.0
DAV_R_P
1.0
YSS_R_S
1.0
TLY_Z_P
1.0
ERM_R_P
1.0
WAKE_Z_S
1.0
MIDW_T_S
1.0
MA2_Z_P
1.0
INCN_R_P
1.0
CTAO_Z_S
1.0
CHTO_R_S
1.0
JOHN_T_S
1.0
ADK_T_S
1.0
MA2_R_S
1.0
WAKE_R_P
1.0
ERM_Z_S
1.0
TLY_R_S
1.0
YSS_Z_P
1.0
DAV_Z_S
1.0
TATO_R_S
1.0
PMG_Z_S
1.0
MAKZ_Z_S
1.0
YSS_T_S
1.0
GUMO_R_P
1.0
KAPI_R_P
1.0
MIDW_R_S
1.0
ADK_Z_P
1.0
HNR_R_S
1.0
ULN_Z_S
1.0
TIXI_R_S
1.0
TARA_Z_S
1.0
JOHN_Z_P
1.0
BILL_R_S
1.0
WRAB_R_S
1.0
KWAJ_R_S
1.0
TATO_R_P
1.0
PMG_Z_P
1.0
DAV_T_S
1.0
GUMO_R_S
1.0
MAKZ_Z_P
1.0
KAPI_R_S
1.0
ERM_T_S
1.0
MIDW_R_P
1.0
ADK_Z_S
1.0
HNR_R_P
1.0
JOHN_Z_S
1.0
TIXI_R_P
1.0
TARA_Z_P
1.0
ULN_Z_P
1.0
BILL_R_P
1.0
WRAB_R_P
1.0
KWAJ_R_P
1.0
CTAO_T_S
1.0
INCN_R_S
1.0
CTAO_Z_P
1.0
CHTO_R_P
1.0
ULN_T_S
1.0
TARA_T_S
1.0
MA2_R_P
1.0
WAKE_R_S
1.0
ERM_Z_P
1.0
MAKZ_T_S
1.0
YSS_Z_S
1.0
TLY_R_P
1.0
DAV_Z_P
1.0
PMG_T_S
1.0
CHTO_Z_S
1.0
CTAO_R_S
1.0
INCN_Z_P
1.0
YAK_Z_P
1.0
DAV_R_S
1.0
TLY_Z_S
1.0
GUMO_T_S
1.0
YSS_R_P
1.0
KAPI_T_S
1.0
ERM_R_S
1.0
WAKE_Z_P
1.0
MA2_Z_S
1.0
ADK_R_P
1.0
MIDW_Z_S
1.0
WAKE_T_S
1.0
KAPI_Z_P
1.0
GUMO_Z_P
1.0
MAKZ_R_S
1.0
PMG_R_S
1.0
TATO_Z_S
1.0
INCN_T_S
1.0
YAK_T_S
1.0
WRAB_Z_S
1.0
KWAJ_Z_S
1.0
ULN_R_S
1.0
JOHN_R_P
1.0
TARA_R_S
1.0
TIXI_Z_S
1.0
HNR_Z_S
1.0
1                                       /* iwrite_models */