#
#	plot_rf-x_run 
#
../../../bin/plot_rf-x <<END
NA                                      /* Directory type to look for files */
rfi_param                               /* model parameterisation (input) */
plot_summary                            /* summary file name */
1                                       /* nwave */
rec_func                                 /* input RF */
35.00                                   /* incident angle */
1.0                                     /* weight */
-5.0 30.0                               /* time window */
END
#
