#
#       script to run synrf_run 
#
../../../bin/plot_model <<END
NA     				/* Directory type to look for files */
y				/* plot all models ? (y,n) */
n				/* plot average model ? (y,n) */
y				/* plot best model ? (y,n) */
n				/* plot true model ? (y,n) */
y				/* use colour ? (y,n) */
model_ref                       /* file containing reference model (input) */
rfi_param                       /* model parameterisation (input) */
rfi_models_demo                 /* Inversion models  (input) */
density_plot                    /* output ps-file */
0.0 70.0 10.0 0.19444 -18.0	/* depth-axis */
0.0  5.0  1.0 0.01923  13.0	/* Vs-axis */
1.5  3.0  0.5          13.0	/* Vp/Vs-axis */
1000				/* Best models */
END
#
