#
# Input file for receiver function inversion specific information
#
rfi_param                              /* input model   */
rfi_models                             /* output models */
48			/* nwave */
ADK_R_P
1.0
BILL_Z_P
1.0
BRVK_Z_P
0.2
COLA_R_P
0.5
COLA_Z_P
0.5
GUMO_R_P
0.5
GUMO_Z_P
0.5
JOHN_Z_P
0.5
KDAK_R_P
0.5
KDAK_Z_P
0.5
KURK_R_P
0.2
KURK_Z_P
0.2
MAKZ_R_P
0.5
MAKZ_Z_P
0.5
MIDW_Z_P
0.5
TATO_R_P
0.5
TATO_Z_P
0.5
TIXI_R_P
0.5
TIXI_Z_P
0.5
TLY_R_P
0.2
TLY_Z_P
0.2
ADK_R_S
0.5
ADK_Z_S
0.5
BILL_Z_S
1.0
BRVK_T_S
0.125
BRVK_Z_S
0.125
COLA_R_S
0.333
COLA_T_S
0.333
COLA_Z_S
0.333
GUMO_R_S
0.5
GUMO_Z_S
0.5
JOHN_T_S
0.5
JOHN_Z_S
0.5
KDAK_Z_S
1.0
KURK_R_S
0.125
KURK_T_S
0.125
KURK_Z_S
0.125
MAKZ_R_S
0.333
MAKZ_T_S
0.333
MAKZ_Z_S
0.333
TATO_R_S
0.333
TATO_T_S
0.333
TATO_Z_S
0.333
TIXI_R_S
0.5
TIXI_Z_S
0.5
TLY_R_S
0.125
TLY_T_S
0.125
TLY_Z_S
0.125
1                                       /* iwrite_models */