#
# Input file for receiver function inversion specific information
#
rfi_param                              /* input model   */
rfi_models                             /* output models */
76			/* nwave */
AAK_Z_P
0.333
ADK_R_P
1.0
BILL_R_P
0.5
BILL_Z_P
0.5
BRVK_Z_P
0.2
CHTO_R_P
0.5
CHTO_Z_P
0.5
COLA_R_P
0.5
COLA_Z_P
0.5
DAV_R_P
0.5
DAV_Z_P
0.5
GUMO_R_P
0.5
GUMO_Z_P
0.5
JOHN_R_P
0.333
JOHN_Z_P
0.333
KDAK_R_P
0.5
KDAK_Z_P
0.5
KURK_R_P
0.2
KURK_Z_P
0.2
KWAJ_R_P
0.5
KWAJ_Z_P
0.5
MAKZ_R_P
0.333
MAKZ_Z_P
0.333
MIDW_Z_P
0.333
TARA_R_P
0.25
TARA_Z_P
0.25
TATO_R_P
0.5
TATO_Z_P
0.5
TLY_R_P
0.2
TLY_Z_P
0.2
WAKE_R_P
0.25
WAKE_Z_P
0.25
AAK_T_S
0.2
AAK_Z_S
0.2
ADK_R_S
0.333
ADK_T_S
0.333
ADK_Z_S
0.333
BILL_R_S
0.333
BILL_T_S
0.333
BILL_Z_S
0.333
BRVK_T_S
0.125
BRVK_Z_S
0.125
CHTO_R_S
0.333
CHTO_T_S
0.333
CHTO_Z_S
0.333
COLA_R_S
0.333
COLA_T_S
0.333
COLA_Z_S
0.333
DAV_R_S
0.333
DAV_T_S
0.333
DAV_Z_S
0.333
GUMO_R_S
0.5
GUMO_Z_S
0.5
JOHN_T_S
0.333
JOHN_Z_S
0.333
KDAK_Z_S
1.0
KURK_R_S
0.125
KURK_T_S
0.125
KURK_Z_S
0.125
KWAJ_Z_S
1.0
MAKZ_R_S
0.2
MAKZ_T_S
0.2
MAKZ_Z_S
0.2
MIDW_T_S
0.333
TARA_R_S
0.167
TARA_T_S
0.167
TARA_Z_S
0.167
TATO_R_S
0.333
TATO_T_S
0.333
TATO_Z_S
0.333
TLY_R_S
0.125
TLY_T_S
0.125
TLY_Z_S
0.125
WAKE_R_S
0.167
WAKE_T_S
0.167
WAKE_Z_S
0.167
1                                       /* iwrite_models */