#
# Input file for receiver function inversion specific information
#
rfi_param                              /* input model   */
rfi_models                             /* output models */
125			/* nwave */
AAK_Z_P
0.2
ALE_Z_P
1.0
ANMO_R_P
0.2
ANMO_Z_P
0.2
ANTO_R_P
0.5
BORG_Z_P
0.5
BRVK_Z_P
0.5
CLF_Z_P
0.25
COLA_Z_P
0.2
COR_R_P
0.2
CTAO_R_P
0.333
CTAO_Z_P
0.333
ECH_Z_P
0.125
ESK_Z_P
0.25
FFC_R_P
0.2
FFC_Z_P
0.2
FUTU_Z_P
0.333
GNI_Z_P
0.5
HKT_R_P
0.5
HKT_Z_P
0.5
HRV_R_P
0.25
HRV_Z_P
0.25
INCN_R_P
0.5
INCN_Z_P
0.5
INU_R_P
0.5
INU_Z_P
0.5
JOHN_R_P
0.333
JOHN_Z_P
0.333
KBS_Z_P
0.5
KEV_R_P
0.125
KEV_Z_P
0.125
KIEV_R_P
0.333
KIEV_Z_P
0.333
KIP_R_P
0.5
KIP_Z_P
0.5
KIV_Z_P
0.5
KONO_R_P
0.25
KONO_Z_P
0.25
KURK_Z_P
0.2
LVZ_Z_P
0.125
MAKZ_R_P
0.2
MAKZ_Z_P
0.2
MBWA_R_P
0.5
MBWA_Z_P
0.5
NIL_Z_P
0.5
PALK_Z_P
1.0
PMG_Z_P
0.333
POHA_R_P
0.5
POHA_Z_P
0.5
SLBS_R_P
0.5
SLBS_Z_P
0.5
SSB_R_P
0.125
SSB_Z_P
0.125
SSPA_R_P
0.25
SSPA_Z_P
0.25
TATO_R_P
1.0
TIXI_R_P
0.125
TIXI_Z_P
0.125
TUC_R_P
0.2
TUC_Z_P
0.2
ULN_R_P
0.5
ULN_Z_P
0.5
UOSS_Z_P
0.2
WCI_R_P
0.2
WCI_Z_P
0.2
WUS_Z_P
0.5
XMAS_Z_P
0.333
AFI_R_S
1.0
ANMO_R_S
0.25
ANMO_T_S
0.25
ANTO_R_S
0.5
BORG_T_S
0.5
CCM_R_S
0.167
CCM_T_S
0.167
CCM_Z_S
0.167
CLF_T_S
0.5
COR_R_S
0.25
CTAO_R_S
0.333
CTAO_T_S
0.333
CTAO_Z_S
0.333
ECH_R_S
0.167
ECH_T_S
0.167
ECH_Z_S
0.167
FUTU_R_S
0.5
HKT_R_S
0.25
HRV_R_S
0.167
HRV_T_S
0.167
HRV_Z_S
0.167
INU_Z_S
1.0
KBS_T_S
0.5
KDAK_Z_S
0.25
KEV_T_S
0.167
KIEV_T_S
0.5
KIP_T_S
0.5
KIP_Z_S
0.5
KIV_T_S
0.5
KONO_T_S
0.5
LVZ_T_S
0.167
MAKZ_R_S
1.0
MBWA_R_S
0.5
MBWA_T_S
0.5
MIDW_Z_S
1.0
NIL_R_S
0.5
OBN_T_S
1.0
POHA_R_S
0.5
POHA_T_S
0.5
RSSD_R_S
0.25
RSSD_T_S
0.25
SFJD_R_S
0.5
SFJD_T_S
0.5
SLBS_R_S
0.5
SLBS_Z_S
0.5
SSB_T_S
0.167
SSPA_R_S
0.167
SSPA_T_S
0.167
SSPA_Z_S
0.167
TATO_Z_S
1.0
TUC_R_S
0.25
ULN_R_S
0.333
ULN_T_S
0.333
ULN_Z_S
0.333
WCI_R_S
0.167
WUS_T_S
0.5
WVT_R_S
0.167
WVT_Z_S
0.167
1                                       /* iwrite_models */