#
# Input file for receiver function inversion specific information
#
rfi_param                              /* input model   */
rfi_models                             /* output models */
637			/* nwave */
NVS_T_S
1.0
BRVK_Z_S
1.0
FFC_Z_W
1.0
ANMO_T_W
1.0
LVZ_R_S
1.0
KDAK_R_S
1.0
TARA_T_S
1.0
TUC_T_W
1.0
ESK_R_W
1.0
NWAO_T_S
1.0
POHA_R_S
1.0
CCM_T_S
1.0
KONO_R_P
1.0
FUNA_Z_W
1.0
LSZ_Z_W
1.0
FUNA_T_S
1.0
PAYG_R_W
1.0
JTS_R_W
1.0
FUNA_T_W
1.0
KIP_Z_P
1.0
SJG_Z_W
1.0
TAU_Z_W
1.0
CCM_Z_W
1.0
CHTO_Z_P
1.0
RAR_Z_S
1.0
WVT_R_W
1.0
BFO_R_W
1.0
KDAK_Z_P
1.0
NIL_R_P
1.0
CASY_Z_W
1.0
KIP_R_S
1.0
TUC_Z_P
1.0
TAU_R_P
1.0
KAPI_T_W
1.0
XPFO_Z_P
1.0
SDV_R_W
1.0
KEV_Z_W
1.0
ANTO_Z_S
1.0
HNR_R_W
1.0
KBS_R_S
1.0
AFI_R_P
1.0
FUNA_R_S
1.0
SACV_T_W
1.0
HRV_R_W
1.0
ANMO_T_S
1.0
MAKZ_Z_P
1.0
CMLA_R_W
1.0
KURK_Z_S
1.0
COCO_R_P
1.0
KBS_Z_W
1.0
CCM_R_P
1.0
NRIL_T_W
1.0
RAO_Z_W
1.0
ARU_R_P
1.0
BFO_Z_P
1.0
SJG_R_W
1.0
GRFO_R_S
1.0
COCO_Z_S
1.0
NVS_R_W
1.0
CASY_R_W
1.0
KIEV_R_P
1.0
MBWA_R_S
1.0
TIXI_R_S
1.0
AAK_R_P
1.0
LVZ_Z_W
1.0
KIEV_T_S
1.0
COCO_Z_P
1.0
TIXI_T_S
1.0
KIV_T_S
1.0
GRFO_Z_W
1.0
KNTN_R_W
1.0
BRVK_T_S
1.0
KNTN_Z_S
1.0
AAK_Z_S
1.0
PALK_Z_W
1.0
AFI_Z_P
1.0
GNI_Z_W
1.0
SNZO_R_W
1.0
CHTO_Z_S
1.0
TLY_Z_S
1.0
KONO_Z_S
1.0
KBS_R_W
1.0
SSPA_Z_W
1.0
UOSS_R_W
1.0
XPFO_R_P
1.0
KNTN_R_S
1.0
MBWA_Z_W
1.0
MAKZ_Z_S
1.0
SLBS_R_P
1.0
KDAK_Z_S
1.0
XPFO_T_S
1.0
BORG_R_W
1.0
DGAR_R_W
1.0
RAR_T_W
1.0
TBT_T_W
1.0
XMAS_Z_P
1.0
RAYN_R_P
1.0
MIDW_R_P
1.0
SUR_Z_W
1.0
DGAR_T_S
1.0
PAYG_Z_W
1.0
DGAR_Z_P
1.0
HRV_T_W
1.0
KIV_Z_S
1.0
NVS_T_W
1.0
TEIG_T_W
1.0
PMG_Z_S
1.0
KIV_T_W
1.0
SBA_T_W
1.0
NAI_T_W
1.0
JTS_T_W
1.0
AAK_Z_P
1.0
MAKZ_T_W
1.0
RAIO_R_W
1.0
RAR_Z_W
1.0
SLBS_Z_P
1.0
RAYN_T_W
1.0
RAIO_R_P
1.0
FUNA_Z_P
1.0
XMAS_R_P
1.0
COLA_T_W
1.0
TARA_R_W
1.0
BFO_Z_S
1.0
BFO_T_W
1.0
WRAB_R_W
1.0
CHTO_Z_W
1.0
RAR_R_W
1.0
CASY_T_W
1.0
COCO_R_W
1.0
COR_T_W
1.0
TUC_T_S
1.0
SACV_Z_W
1.0
SBA_R_W
1.0
ESK_R_S
1.0
BILL_Z_P
1.0
ALE_R_P
1.0
TLY_R_P
1.0
ALE_T_W
1.0
POHA_R_P
1.0
KONO_Z_W
1.0
AAE_Z_W
1.0
KEV_Z_P
1.0
AFI_T_S
1.0
KIEV_Z_S
1.0
HNR_R_P
1.0
ABKT_Z_S
1.0
OTAV_R_W
1.0
SUR_T_W
1.0
FFC_Z_P
1.0
PMG_R_P
1.0
KDAK_T_W
1.0
BORG_T_S
1.0
NRIL_R_W
1.0
TLY_T_S
1.0
RAYN_R_W
1.0
RSSD_R_P
1.0
ANTO_Z_W
1.0
ANMO_Z_P
1.0
NIL_R_W
1.0
RAIO_Z_P
1.0
ABKT_Z_W
1.0
UOSS_T_S
1.0
OBN_R_P
1.0
RAR_R_S
1.0
CCM_Z_P
1.0
HNR_T_W
1.0
JTS_Z_W
1.0
KWAJ_Z_S
1.0
BBSR_Z_W
1.0
AAE_T_W
1.0
NWAO_Z_W
1.0
RAR_Z_P
1.0
COLA_R_S
1.0
SLBS_T_W
1.0
KIP_Z_S
1.0
KDAK_Z_W
1.0
LVZ_T_W
1.0
NWAO_R_W
1.0
GRFO_T_W
1.0
OBN_R_W
1.0
COLA_Z_W
1.0
TUC_Z_S
1.0
CCM_T_W
1.0
COLA_Z_S
1.0
ALE_Z_S
1.0
WRAB_Z_P
1.0
ESK_Z_S
1.0
XMAS_Z_W
1.0
COR_Z_W
1.0
KIEV_R_S
1.0
KAPI_Z_P
1.0
WCI_R_W
1.0
BRVK_R_W
1.0
OTAV_Z_W
1.0
ANMO_R_P
1.0
SACV_R_W
1.0
MBWA_T_S
1.0
WRAB_T_S
1.0
SFJD_Z_W
1.0
FUNA_Z_S
1.0
SSPA_R_W
1.0
MAKZ_Z_W
1.0
COLA_R_W
1.0
XPFO_Z_S
1.0
JOHN_R_P
1.0
SNZO_Z_S
1.0
BRVK_R_S
1.0
MAKZ_R_W
1.0
KIP_R_P
1.0
CTAO_T_S
1.0
MSEY_R_W
1.0
BORG_R_S
1.0
SLBS_Z_S
1.0
PALK_T_S
1.0
KURK_R_S
1.0
HNR_Z_W
1.0
WRAB_T_W
1.0
WRAB_R_P
1.0
ESK_R_P
1.0
RSSD_T_W
1.0
HNR_R_S
1.0
BBSR_R_W
1.0
PALK_Z_S
1.0
KBS_Z_P
1.0
ABKT_R_P
1.0
SFJD_T_S
1.0
FURI_R_W
1.0
CHTO_R_W
1.0
LSZ_T_W
1.0
KMBO_R_W
1.0
KIEV_R_W
1.0
SJG_T_W
1.0
WCI_T_W
1.0
KIEV_T_W
1.0
FFC_R_P
1.0
GNI_Z_P
1.0
UOSS_T_W
1.0
TOL_R_W
1.0
AFI_R_W
1.0
TAU_R_S
1.0
TEIG_R_W
1.0
FURI_T_W
1.0
ANMO_Z_S
1.0
RAO_T_S
1.0
JOHN_Z_S
1.0
RAYN_T_S
1.0
NRIL_Z_S
1.0
NWAO_R_S
1.0
MIDW_Z_S
1.0
KIP_Z_W
1.0
RSSD_T_S
1.0
ALE_T_S
1.0
TARA_R_P
1.0
SFJD_Z_S
1.0
JOHN_R_W
1.0
COCO_Z_W
1.0
KAPI_R_W
1.0
SNZO_Z_P
1.0
KURK_T_S
1.0
KONO_Z_P
1.0
TSUM_T_W
1.0
WVT_Z_W
1.0
KAPI_R_S
1.0
KURK_R_P
1.0
KAPI_R_P
1.0
RAO_Z_S
1.0
COR_Z_S
1.0
DAV_Z_P
1.0
DWPF_T_W
1.0
KNTN_T_S
1.0
GNI_R_P
1.0
CHTO_R_S
1.0
NVS_R_P
1.0
HKT_R_W
1.0
OBN_Z_W
1.0
AAE_R_W
1.0
CMLA_T_W
1.0
HRV_Z_W
1.0
RSSD_Z_P
1.0
KBS_T_W
1.0
RPN_T_W
1.0
HKT_Z_W
1.0
OBN_Z_P
1.0
FURI_Z_W
1.0
GRFO_R_P
1.0
JOHN_R_S
1.0
MBWA_R_P
1.0
KEV_Z_S
1.0
PTCN_R_W
1.0
AFI_T_W
1.0
ADK_R_S
1.0
KNTN_T_W
1.0
TIXI_Z_S
1.0
ANTO_R_P
1.0
SFJD_R_S
1.0
BRVK_T_W
1.0
NWAO_T_W
1.0
BFO_Z_W
1.0
BILL_T_S
1.0
NNA_T_W
1.0
ALE_R_W
1.0
UOSS_R_P
1.0
OBN_T_S
1.0
RPN_R_W
1.0
AAK_T_S
1.0
BOCO_R_W
1.0
PMG_Z_W
1.0
CHTO_R_P
1.0
TUC_R_S
1.0
RAYN_Z_P
1.0
CHTO_T_S
1.0
HNR_Z_P
1.0
CTAO_R_P
1.0
NNA_Z_W
1.0
TBT_Z_W
1.0
RSSD_Z_S
1.0
MBAR_Z_W
1.0
BRVK_Z_W
1.0
TAU_R_W
1.0
RSSD_R_S
1.0
NVS_Z_W
1.0
KEV_T_W
1.0
RAYN_Z_S
1.0
NRIL_R_P
1.0
PALK_R_S
1.0
SLBS_Z_W
1.0
BFO_T_S
1.0
GNI_T_S
1.0
TARA_Z_W
1.0
KNTN_Z_W
1.0
ADK_T_S
1.0
FFC_T_W
1.0
ABKT_R_W
1.0
ESK_Z_P
1.0
MIDW_Z_P
1.0
KURK_Z_W
1.0
SFJD_T_W
1.0
RAO_R_S
1.0
KONO_T_S
1.0
DGAR_Z_W
1.0
FUNA_R_W
1.0
TOL_Z_W
1.0
HNR_Z_S
1.0
BORG_Z_S
1.0
MSVF_T_W
1.0
COR_T_S
1.0
NRIL_T_S
1.0
CMLA_Z_W
1.0
JOHN_T_S
1.0
ADK_R_P
1.0
KONO_T_W
1.0
SLBS_R_S
1.0
MSVF_Z_P
1.0
TAU_Z_S
1.0
MSVF_T_S
1.0
ANTO_T_S
1.0
TAU_T_S
1.0
POHA_T_W
1.0
ABKT_T_W
1.0
FUNA_R_P
1.0
XMAS_T_S
1.0
SNZO_T_S
1.0
ADK_Z_P
1.0
PMG_Z_P
1.0
RAYN_Z_W
1.0
PALK_T_W
1.0
NAI_R_W
1.0
SFJD_R_P
1.0
DGAR_T_W
1.0
NNA_R_W
1.0
KBS_T_S
1.0
ABKT_R_S
1.0
ABKT_T_S
1.0
WVT_T_W
1.0
NRIL_R_S
1.0
PMG_R_S
1.0
MBWA_R_W
1.0
NAI_Z_W
1.0
CTAO_Z_W
1.0
MIDW_R_S
1.0
OBN_T_W
1.0
HKT_T_W
1.0
LSZ_R_W
1.0
SNZO_R_P
1.0
WRAB_Z_S
1.0
PTGA_R_W
1.0
GRFO_Z_S
1.0
DGAR_Z_S
1.0
AFI_R_S
1.0
MIDW_T_S
1.0
KIV_R_S
1.0
KBS_Z_S
1.0
CTAO_R_W
1.0
UOSS_Z_S
1.0
MAKZ_R_P
1.0
NWAO_R_P
1.0
KURK_Z_P
1.0
ANTO_Z_P
1.0
KMBO_T_W
1.0
DAV_R_P
1.0
MSKU_R_W
1.0
NWAO_Z_S
1.0
GNI_T_W
1.0
PAB_Z_W
1.0
KAPI_Z_S
1.0
QSPA_Z_W
1.0
NIL_T_S
1.0
KEV_T_S
1.0
RSSD_R_W
1.0
KNTN_R_P
1.0
GNI_Z_S
1.0
SLBS_R_W
1.0
QSPA_T_W
1.0
TARA_Z_S
1.0
PALK_R_P
1.0
SLBS_T_S
1.0
COLA_Z_P
1.0
PAB_T_W
1.0
PTCN_T_W
1.0
PALK_Z_P
1.0
UOSS_R_S
1.0
MAKZ_R_S
1.0
MSVF_Z_W
1.0
XPFO_R_W
1.0
DGAR_R_S
1.0
SDV_T_W
1.0
TARA_R_S
1.0
SNZO_Z_W
1.0
WRAB_Z_W
1.0
RAIO_Z_S
1.0
TBT_R_W
1.0
KEV_R_W
1.0
KIEV_Z_W
1.0
BORG_Z_P
1.0
NVS_R_S
1.0
ABPO_Z_W
1.0
NIL_T_W
1.0
ALE_R_S
1.0
CTAO_R_S
1.0
RAO_R_P
1.0
PTCN_Z_W
1.0
MSVF_R_W
1.0
TSUM_Z_W
1.0
ARU_Z_P
1.0
ANTO_R_S
1.0
SDV_Z_W
1.0
TUC_Z_W
1.0
COCO_T_S
1.0
MSVF_R_S
1.0
CCM_Z_S
1.0
MSKU_T_W
1.0
KIV_Z_W
1.0
ESK_T_S
1.0
DAV_T_S
1.0
TARA_Z_P
1.0
SSPA_T_W
1.0
KEV_R_S
1.0
BORG_T_W
1.0
ANTO_T_W
1.0
KNTN_Z_P
1.0
PALK_R_W
1.0
BILL_R_S
1.0
WCI_Z_W
1.0
NIL_Z_P
1.0
KWAJ_T_S
1.0
CTAO_Z_P
1.0
XMAS_R_S
1.0
PAB_R_W
1.0
COCO_R_S
1.0
MSVF_Z_S
1.0
FFC_T_S
1.0
KDAK_T_S
1.0
ABPO_T_W
1.0
KIP_T_S
1.0
KOWA_T_W
1.0
ARU_T_W
1.0
NIL_R_S
1.0
BORG_Z_W
1.0
LVZ_T_S
1.0
TUC_R_P
1.0
KIP_T_W
1.0
TEIG_Z_W
1.0
BOCO_T_W
1.0
DWPF_Z_W
1.0
PMG_R_W
1.0
DGAR_R_P
1.0
ALE_Z_P
1.0
PTGA_T_W
1.0
SUR_R_W
1.0
XMAS_Z_S
1.0
MBAR_T_W
1.0
POHA_Z_W
1.0
KIV_R_W
1.0
SNZO_R_S
1.0
POHA_Z_S
1.0
MSVF_R_P
1.0
ABPO_R_W
1.0
SBA_Z_W
1.0
BFO_R_P
1.0
ANTO_R_W
1.0
LVZ_Z_S
1.0
TLY_R_S
1.0
RAIO_R_S
1.0
OTAV_T_W
1.0
ALE_Z_W
1.0
UOSS_Z_W
1.0
KAPI_T_S
1.0
RAO_Z_P
1.0
NRIL_Z_P
1.0
KWAJ_R_S
1.0
PAYG_T_W
1.0
ABKT_Z_P
1.0
COLA_T_S
1.0
KURK_R_W
1.0
NVS_Z_S
1.0
TLY_Z_P
1.0
FFC_R_W
1.0
NRIL_Z_W
1.0
CTAO_Z_S
1.0
MSKU_Z_W
1.0
KONO_R_W
1.0
AFI_Z_W
1.0
KIEV_Z_P
1.0
RAIO_Z_W
1.0
NIL_Z_S
1.0
PTGA_Z_W
1.0
AAK_R_W
1.0
DAV_Z_S
1.0
KDAK_R_P
1.0
SFJD_R_W
1.0
NWAO_Z_P
1.0
OBN_R_S
1.0
CHTO_T_W
1.0
GRFO_T_S
1.0
BFO_R_S
1.0
ARU_Z_W
1.0
ESK_T_W
1.0
ADK_Z_S
1.0
DAV_R_S
1.0
LVZ_R_W
1.0
JOHN_Z_P
1.0
KONO_R_S
1.0
SFJD_Z_P
1.0
ESK_Z_W
1.0
NVS_Z_P
1.0
POHA_R_W
1.0
RAIO_T_W
1.0
BILL_R_P
1.0
NIL_Z_W
1.0
MBWA_T_W
1.0
ANMO_Z_W
1.0
ANMO_R_S
1.0
MBAR_R_W
1.0
JOHN_T_W
1.0
COLA_R_P
1.0
KMBO_Z_W
1.0
KIP_R_W
1.0
ARU_R_W
1.0
KIV_R_P
1.0
LVZ_R_P
1.0
FFC_R_S
1.0
AAK_T_W
1.0
POHA_T_S
1.0
KURK_T_W
1.0
COR_R_S
1.0
TOL_T_W
1.0
BBSR_T_W
1.0
BRVK_R_P
1.0
XPFO_Z_W
1.0
MBWA_Z_S
1.0
RAR_R_P
1.0
KOWA_Z_W
1.0
TARA_T_W
1.0
BORG_R_P
1.0
ANMO_R_W
1.0
XMAS_R_W
1.0
DWPF_R_W
1.0
CCM_R_S
1.0
MAKZ_T_S
1.0
RPN_Z_W
1.0
TIXI_R_P
1.0
GNI_R_W
1.0
SNZO_T_W
1.0
TSUM_R_W
1.0
ARU_Z_S
1.0
PMG_T_S
1.0
KIV_Z_P
1.0
ARU_T_S
1.0
AFI_Z_S
1.0
KWAJ_Z_P
1.0
UOSS_Z_P
1.0
MSEY_T_W
1.0
RAR_T_S
1.0
KEV_R_P
1.0
GRFO_R_W
1.0
KWAJ_R_P
1.0
JOHN_Z_W
1.0
LVZ_Z_P
1.0
TUC_R_W
1.0
TIXI_Z_P
1.0
KOWA_R_W
1.0
RSSD_Z_W
1.0
GNI_R_S
1.0
COR_Z_P
1.0
BRVK_Z_P
1.0
RAO_R_W
1.0
AAK_R_S
1.0
MSEY_Z_W
1.0
PMG_T_W
1.0
BOCO_Z_W
1.0
KDAK_R_W
1.0
KBS_R_P
1.0
CCM_R_W
1.0
RAYN_R_S
1.0
QSPA_R_W
1.0
POHA_Z_P
1.0
MBWA_Z_P
1.0
TAU_Z_P
1.0
RAIO_T_S
1.0
COR_R_P
1.0
GRFO_Z_P
1.0
TAU_T_W
1.0
BILL_Z_S
1.0
RAO_T_W
1.0
XPFO_T_W
1.0
XMAS_T_W
1.0
ARU_R_S
1.0
OBN_Z_S
1.0
AAK_Z_W
1.0
COR_R_W
1.0
WRAB_R_S
1.0
HNR_T_S
1.0
FFC_Z_S
1.0
KAPI_Z_W
1.0
COCO_T_W
1.0
XPFO_R_S
1.0
CTAO_T_W
1.0
1                                       /* iwrite_models */